# tauren

./: Dockerfile  README.md  lombok.config  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/cn/master/tauren/: TaurenApplication.java
backend/src/main/java/cn/master/tauren/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  JacksonConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisFlexConfiguration.java  QuartzConfig.java  SchedulerConfig.java  SchedulerJobFactory.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/cn/master/tauren/constants/: CommonConstants.java  Constants.java  ResultCode.java  ScheduleConstants.java
backend/src/main/java/cn/master/tauren/controller/: AuthenticationController.java  DemoController.java  QuartzController.java
backend/src/main/java/cn/master/tauren/entity/: AreaInfo.java  CustomUser.java  DrainageInfo.java  EmployeeInfo.java  GushingInfo.java  HoleInfo.java  JobBean.java  Precipitation.java  PumpInfo.java  QuartzJob.java  QuartzJobLog.java  RefreshToken.java  SinkInfo.java  StressSensor.java  SubstationInfo.java  SurfaceBaseInfo.java  User.java
backend/src/main/java/cn/master/tauren/exception/: AbstractException.java  BusinessException.java  GlobalExceptionHandler.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  TaskException.java  TokenException.java
backend/src/main/java/cn/master/tauren/job/: AbstractQuartzJob.java  CustomTask.java  DrainageAlarmJob.java  DrainageCddyJob.java  DrainageCdssJob.java  DrainageStartStopJob.java  GushingCddyJob.java  GushingCdssJob.java  HoleAlarmJob.java  HoleCdssJob.java  HoleInfoJob.java  PersonRyssJob.java  PrecipitationAlarmCdssJob.java  PrecipitationCddyJob.java  PrecipitationCdssJob.java  PumpCddyJob.java  PumpCdssJob.java  PumpCdssTask.java  SampleJob.java  SinkCdssJob.java  SinkInfoJob.java  StressSensorAlarmJob.java  StressSensorCdssJob.java  StressSensorInfoJob.java  SurfaceCddyJob.java  SurfaceCdssJob.java
backend/src/main/java/cn/master/tauren/mapper/: AreaInfoMapper.java  DrainageInfoMapper.java  EmployeeInfoMapper.java  GushingInfoMapper.java  HoleInfoMapper.java  PrecipitationMapper.java  PumpInfoMapper.java  QuartzJobLogMapper.java  QuartzJobMapper.java  RefreshTokenMapper.java  SinkInfoMapper.java  StressSensorMapper.java  SubstationInfoMapper.java  SurfaceBaseInfoMapper.java  UserMapper.java
backend/src/main/java/cn/master/tauren/payload/request/: AuthenticationRequest.java  BasePageRequest.java  RefreshTokenRequest.java
backend/src/main/java/cn/master/tauren/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
backend/src/main/java/cn/master/tauren/ret/: RestResponseBodyAdvice.java  ResultHolder.java
backend/src/main/java/cn/master/tauren/scheduler/: SimpleJobScheduler.java
backend/src/main/java/cn/master/tauren/security/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/cn/master/tauren/service/: AreaInfoService.java  AuthenticationService.java  DrainageInfoService.java  EmployeeInfoService.java  GushingInfoService.java  HoleInfoService.java  PersonnelRealTimeBehavior.java  PrecipitationService.java  PumpInfoService.java  QuartzJobLogService.java  QuartzJobService.java  RefreshTokenService.java  SinkInfoService.java  StressSensorService.java  SubstationInfoService.java  SurfaceBaseInfoService.java  UserService.java
backend/src/main/java/cn/master/tauren/service/impl/: AreaInfoServiceImpl.java  AuthenticationServiceImpl.java  DrainageInfoServiceImpl.java  EmployeeInfoServiceImpl.java  GushingInfoServiceImpl.java  HoleInfoServiceImpl.java  PersonnelRealTimeBehaviorImpl.java  PrecipitationServiceImpl.java  PumpInfoServiceImpl.java  QuartzJobLogServiceImpl.java  QuartzJobServiceImpl.java  RefreshTokenServiceImpl.java  SinkInfoServiceImpl.java  StressSensorServiceImpl.java  SubstationInfoServiceImpl.java  SurfaceBaseInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/master/tauren/util/: Codegen.java  CronUtils.java  DateUtils.java  FileUtils.java  JobInvokeUtils.java  JobUtils.java  JsonUtils.java  ScheduleUtils.java  SpringContext.java  SpringUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  quartz.properties
backend/src/test/java/cn/master/tauren/: TaurenApplicationTests.java
frontend/: .env.development  .env.production  .gitignore  index.html  package.json  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/api/login/: index.ts
frontend/src/api/quartz/: index.ts
frontend/src/api/types/: common.ts
frontend/src/components/: AppLoad.vue  ProviderView.vue
frontend/src/components/t-pagination/: index.vue  types.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/app/: index.ts  types.ts
frontend/src/store/auth/: index.ts  types.ts
frontend/src/styles/: index.css  naive.css  reset.css  transition.css
frontend/src/utils/: auth.ts
frontend/src/views/login/: index.vue
frontend/src/views/quartz/: JobInfoModel.vue  index.vue
